- name: OCP | Project | Create project for local environment
  hosts: local
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for local environment
      import_tasks: oc_take_dump.yml
