# Inventory for local environment
local:
  hosts:
    cluster-local-01:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
      url: 'https://2886795300-6443-elsy07.environments.katacoda.com'
      usr: 'MyOCPUser'
      #passwd: "{{ project_password }}"
      sa_token: 'sha256~TWLaVgjGUEofXqr598bHayesrgp0LZQOPLnomSg1OJE'
  vars:
    suffix_name: dev
    annotations: dev-test
    resource_quotas_size: medium
    prj_sm_name: garanti-servicemesh
    prj_smmr_name: default
    prj_action: create
    prj_name: ordinaryus
    prj_owner: corporation
