# Inventory for local environment
local:
  hosts:
    cluster-local-01:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
      url: 'http://openshift-api:6443'
      usr: 'MyOCPUser'
      passwd: 'MyOCPPass'
      sa_token: 'TOKEN of debugger service account'
